<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbSchemas.Assets\DbSchemas.Assets.csproj" />
    <ProjectReference Include="..\DbSchemas.Configurations\DbSchemas.Configurations.csproj" />
    <ProjectReference Include="..\DbSchemas.Services\DbSchemas.Services.csproj" />
  </ItemGroup>

</Project>
