# DbSchemas

./: .gitignore  DbSchemas - Shortcut.lnk  README.md
src/DbSchemas/DbSchemas/: ApplicationRouter.cs  DbSchemas.csproj  Program.cs
src/DbSchemas/DbSchemas.Assets/: DbSchemas-Data.db  DbSchemas.Assets.csproj
src/DbSchemas/DbSchemas.Domain/: DbSchemas.Domain.csproj
src/DbSchemas/DbSchemas.Domain/CliArgs/: AddCliArgs.cs  DeleteCliArgs.cs  EditCliArgs.cs  GuiCliArgs.cs  ListCliArgs.cs  ViewCliArgs.cs
src/DbSchemas/DbSchemas.Domain/ColumnMappers/: AccessColumnMapper.cs  IColumnMapper.cs  MysqlColumnMapper.cs  SqliteColumnMapper.cs
src/DbSchemas/DbSchemas.Domain/CustomExceptions/: InvalidConnectionException.cs
src/DbSchemas/DbSchemas.Domain/Databases/: AccessDatabase.cs  IDatabase.cs  MysqlDatabase.cs  SqliteDatabase.cs
src/DbSchemas/DbSchemas.Domain/Enums/: ConsoleOutputFormat.cs  DatabaseType.cs
src/DbSchemas/DbSchemas.Domain/Models/: ColumnDefinition.cs  Database.cs  DatabaseConnectionRecord.cs  DatabaseDump.cs  TableSchema.cs
src/DbSchemas/DbSchemas.Domain/Records/: DatabaseConnectionRecord.cs  SqliteColumnMetadataRecord.cs
src/DbSchemas/DbSchemas.Dumpers/: AccessDumper.cs  DatabaseUtilities.cs  DbSchemas.Dumpers.csproj  DumperUtilities.cs  IDumper.cs  MysqlDumper.cs  SqliteDumper.cs
src/DbSchemas/DbSchemas.Mappers/: DatabaseMapper.cs  DbSchemas.Mappers.csproj  IModelMapper.cs  MapperUtilities.cs
src/DbSchemas/DbSchemas.ServiceHub/: DbSchemas.ServiceHub.csproj
src/DbSchemas/DbSchemas.ServiceHub/Configurations/: ConfigurationDev.cs  ConfigurationProduction.Visible.cs  IConfigs.cs
src/DbSchemas/DbSchemas.ServiceHub/Domain/CliArgs/: AddCliArgs.cs  DeleteCliArgs.cs  EditCliArgs.cs  GuiCliArgs.cs  ListCliArgs.cs  ViewCliArgs.cs
src/DbSchemas/DbSchemas.ServiceHub/Domain/ColumnMappers/: AccessColumnMapper.cs  IColumnMapper.cs  MysqlColumnMapper.cs  PostgresColumnMapper.cs  SqliteColumnMapper.cs
src/DbSchemas/DbSchemas.ServiceHub/Domain/CustomExceptions/: InvalidConnectionException.cs
src/DbSchemas/DbSchemas.ServiceHub/Domain/Databases/: AccessDatabase.cs  IDatabase.cs  MysqlDatabase.cs  PostgresDatabase.cs  SqliteDatabase.cs
src/DbSchemas/DbSchemas.ServiceHub/Domain/Enums/: ConsoleOutputFormat.cs  DatabaseType.cs
src/DbSchemas/DbSchemas.ServiceHub/Domain/Models/: ColumnDefinition.cs  DatabaseDump.cs  TableSchema.cs
src/DbSchemas/DbSchemas.ServiceHub/Domain/Records/: DatabaseConnectionRecord.cs  SqliteColumnMetadataRecord.cs
src/DbSchemas/DbSchemas.ServiceHub/Dumpers/: AccessDumper.cs  DumperUtilities.cs  GlobalSuppressions.cs  IDumper.cs  MysqlDumper.cs  PostgresDumper.cs  SqliteDumper.cs
src/DbSchemas/DbSchemas.ServiceHub/Mappers/: DatabaseMapper.cs  IModelMapper.cs  MapperUtilities.cs
src/DbSchemas/DbSchemas.ServiceHub/Repository/: DatabaseConnectionRecordRepository.cs
src/DbSchemas/DbSchemas.ServiceHub/Repository/Misc/: RepoConnection.cs
src/DbSchemas/DbSchemas.ServiceHub/Services/: CliService.cs  DatabaseConnectionRecordService.cs  DumpService.cs  OutputService.cs  ProgramDataService.cs
src/DbSchemas/DbSchemas.ServiceHub/Sql/Commands/: DatabaseRecordRepositorySql.cs  MysqlDatabaseCommands.cs  PostgresCommands.cs  SqliteDatabaseCommands.cs
src/DbSchemas/DbSchemas.ServiceHub/Sql/Tables/: Databases.sql
src/DbSchemas/DbSchemas.Services/: CliService.cs  DatabaseConnectionRecordService.cs  DatabaseService.cs  DbSchemas.Services.csproj  DumpService.cs  OutputService.cs  ProgramDataService.cs
src/DbSchemas/DbSchemas.WpfGui/: App.xaml  App.xaml.cs  DbSchemas.WpfGui.csproj  Usings.cs  app.manifest
src/DbSchemas/DbSchemas.WpfGui/Converters/: BoolToVisibilityConverter.cs  BoolToVisibilityInverseConverter.cs  ColorConverterMore.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  NullPropertyToVisibilityConverter.cs  TimeSpanToDateTimeConverter.cs
src/DbSchemas/DbSchemas.WpfGui/Helpers/: BindingProxy.cs  ColorConverterExtensions.cs  EnumToBooleanConverter.cs
src/DbSchemas/DbSchemas.WpfGui/Messages/: CloseOpenTableSchemaMessage.cs  EmptyMessage.cs
src/DbSchemas/DbSchemas.WpfGui/Models/: AppConfig.cs  DataColor.cs
src/DbSchemas/DbSchemas.WpfGui/Services/: ApplicationHostService.cs  PageService.cs  UserInterfaceUtility.cs
src/DbSchemas/DbSchemas.WpfGui/ViewModels/: ConnectionCardViewModel.cs  ConnectionsPageViewModel.cs  ContainerViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  EditConnectionPageViewModel.cs  HomePageViewModel.cs  SettingsViewModel.cs  TableSchemaViewModel.cs  ViewTablesPageViewModel.cs
src/DbSchemas/DbSchemas.WpfGui/Views/: Container.xaml  Container.xaml.cs
src/DbSchemas/DbSchemas.WpfGui/Views/Pages/: ConnectionsPage.xaml  ConnectionsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EditConnectionPage.xaml  EditConnectionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ViewTablesPage.xaml  ViewTablesPage.xaml.cs
src/DbSchemas/DbSchemas.WpfGui/Views/Pages/Connections/: ConnectionsPage.xaml  ConnectionsPage.xaml.cs  ConnectionsPageViewModel.cs
src/DbSchemas/DbSchemas.WpfGui/Views/Pages/EditConnection/: EditConnectionPage.xaml  EditConnectionPage.xaml.cs  EditConnectionPageViewModel.cs
src/DbSchemas/DbSchemas.WpfGui/Views/Pages/Home/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
src/DbSchemas/DbSchemas.WpfGui/Views/Pages/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
src/DbSchemas/DbSchemas.WpfGui/Views/Pages/ViewTables/: ViewTablesPage.xaml  ViewTablesPage.xaml.cs  ViewTablesPageViewModel.cs
src/DbSchemas/DbSchemas.WpfGui/Views/UserControls/: ConnectionCardUserControl.xaml  ConnectionCardUserControl.xaml.cs  TableSchemaUserControl.xaml  TableSchemaUserControl.xaml.cs
src/DbSchemas/DbSchemas.WpfGui/Views/UserControls/ConnectionCard/: ConnectionCardControl.xaml  ConnectionCardControl.xaml.cs  ConnectionCardViewModel.cs
src/DbSchemas/DbSchemas.WpfGui/Views/Windows/: Container.xaml  Container.xaml.cs  ContainerViewModel.cs
src/DbSchemas/DbSchemas/Properties/: launchSettings.json
(+246 files in other folders)
