<Page x:Class="DbSchemas.WpfGui.Views.Pages.ViewTables.ViewTablesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DbSchemas.WpfGui.Views.Pages.ViewTables"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:helpers="clr-namespace:DbSchemas.WpfGui.Helpers"
      mc:Ignorable="d"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance local:ViewTablesPage, IsDesignTimeCreatable=False}"
      d:DesignWidth="800"
      d:Foreground="White"
      Title="ViewTablesPage">

    <Page.Resources>

        <!--Grid section style-->
        <Style x:Key="GridSectionStyle" TargetType="Border">
            <Setter Property="Margin" Value="10" />
        </Style>

        <helpers:BindingProxy x:Key="Proxy" Data="{Binding}" />

        <!--Sidebar button style-->
        <Style x:Key="SidebarButtonStyle" TargetType="{x:Type ui:Button}" BasedOn="{StaticResource {x:Type ui:Button}}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>

    </Page.Resources>

    <Border Style="{StaticResource PageBorderStyle}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Page header-->
            <Border Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource GridSectionStyle}">

                <TextBox Text="{Binding ViewModel.Database.DatabaseConnectionRecord.Name}"
                         d:Text="Connection name"
                         FontSize="20"
                         Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                         FontWeight="Bold"
                         Style="{StaticResource TextboxResetStyle}" />
            </Border>

            <!--Close page button-->
            <Border Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource GridSectionStyle}">

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    
                    <ui:Button ToolTip="Settings"
                               Margin="0,0,5,0"
                               Icon="{ui:SymbolIcon Settings24}"
                               Name="settingsDropdownButton">
                        <ui:Button.ContextMenu>
                            <ContextMenu DataContext="{Binding Source={StaticResource Proxy}, Path=Data}"
                                         d:DataContext="{d:DesignInstance local:ViewTablesPage, IsDesignTimeCreatable=False}">
                                
                                <!--Export data button-->
                                <ui:MenuItem Command="{Binding ViewModel.ExportDataCommand}"
                                             ToolTip="Export the table data to a text file"
                                             Header="Export data" />

                                <!--Collapse all cards button-->
                                <ui:MenuItem Header="Collapse cards"
                                             Command="{Binding ViewModel.ToggleCardsExpansionCommand}"
                                             CommandParameter="{StaticResource FalseValue}" />

                                <!--Expand all cards button-->
                                <ui:MenuItem Header="Expand cards"
                                             Command="{Binding ViewModel.ToggleCardsExpansionCommand}"
                                             CommandParameter="{StaticResource TrueValue}" />

                                <!--Export data button-->
                                <ui:MenuItem Command="{Binding ViewModel.EditConnectionCommand}"
                                             ToolTip="Edit the connection data"
                                             Header="Edit connection" />
                            </ContextMenu>
                        </ui:Button.ContextMenu>
                    </ui:Button>

                    <ui:Button Icon="{ui:SymbolIcon Dismiss24}"
                           ToolTip="Close page"
                           Command="{Binding ViewModel.ClosePageCommand}" />
                </StackPanel>


            </Border>

            <!--Loading spinner-->
            <Border Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource GridSectionStyle}"
                    Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityConverter}}"
                    d:Visibility="Collapsed"
                    Height="300">

                <ui:ProgressRing IsIndeterminate="True" />
            </Border>

            <!--Status message-->
            <Border Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource GridSectionStyle}"
                    Visibility="{Binding ViewModel.StatusMessageIsVisible, Converter={StaticResource BoolToVisibilityConverter}}">

                <TextBlock d:Text="Could not connect to the database..."
                           Text="{Binding ViewModel.StatusMessageText}" />
            </Border>

            <!--Tables List-->
            <Border Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource GridSectionStyle}"
                    Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BoolToVisibilityInverseConverter}}">

                <ListView ItemsSource="{Binding ViewModel.TableSchemas}"
                          PreviewMouseWheel="ListView_PreviewMouseWheel"
                          x:Name="tablesList"
                          SelectionMode="Multiple"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TableName}" Margin="5,0" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>

            <!--Open Tables-->
            <Border Grid.Row="3"
                    Grid.Column="1">
                <ListView ItemsSource="{Binding ViewModel.OpenTables}"
                          ItemContainerStyle="{StaticResource ListViewItemStyle}"
                          d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>


            </Border>

        </Grid>

    </Border>

</Page>
